hello goof morning create table omgfinal(
unique_key nvarchar(100),
created_date nvarchar(200),
closed_date nvarchar(200),
agency nvarchar(200),
agency_name nvarchar(200),
complaint_type nvarchar(200),
descriptor nvarchar(200),
loc_type nvarchar(200),
incident_zip nvarchar(200),
incident_address nvarchar(200),
street_name nvarchar(200),
cross_street_1 nvarchar(200),
cross_street_2 nvarchar(200),
intersection_street_1 nvarchar(200),
intersection_street_2 nvarchar(200),
address_type nvarchar(100),
city nvarchar(100),
landmark nvarchar(100),
facility_type nvarchar(100),
status nvarchar(200),
due_date nvarchar(200),
community_board nvarchar(100),
borough nvarchar(200),
xcordinate_state nvarchar(100),
ycordinate_state nvarchar(100),
park_facility_name nvarchar(100),
park_borough nvarchar(100),
school_name nvarchar(100),
school_no nvarchar(100),
school_region nvarchar(100),
school_code nvarchar(100),
school_phone_no nvarchar(100),
school_address nvarchar(100),
school_city nvarchar(100),
school_state nvarchar(100),
school_zip nvarchar(100),
school_not_found nvarchar(100),
latitude nvarchar(100),
longitude nvarchar(100));
